@import url(./reset.css);
@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:wght@400;700&display=swap');
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css);

/* font-family: 'Handlee', cursive;
font-family: 'Montserrat', sans-serif; */
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --fuenteprincipal: 'Montserrat', sans-serif;
    --fuentetitulos: 'Handlee', cursive;
    --colorprincipal: #fa573a;
    --colorsecundario: #21242e;
    --fontsize: 1rem;
    --anchomaximo: 68.75rem;
    --margingrid: 1rem;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

.container {
    max-width: var(--anchomaximo);
    margin: 0 auto;
    padding: 0 0.625rem;
}

body {
    font-family: var(--fuenteprincipal);
    font-size: var(--fontsize);
}

/* inicio header */

header .nav-top {
    background-color: var(--colorsecundario);
    padding: 1.25rem 0rem;
}

header .nav-top .container {
    display: flex;
    justify-content: space-around;

    & span {
        display: none;
    }

    & i {
        color: var(--colorprincipal);
        font-size: 140%;
    }
}

header nav .container {
    display: flex;
    flex-wrap: wrap;
}

header figure {
    width: calc(100% - 1.875rem);
    padding: 1.25rem 0;
}

header .hamburguesa {
    width: 1.875rem;
    padding: 1.25rem 0;
    cursor: pointer;
}

header .menu {
    width: 100%
}


header nav figure a {
    display: block;
    max-width: 6.25rem;
}

header .hamburguesa div {
    border-top: 2px solid #aaa;
    margin-bottom: 0.625rem;
}

header .menu a {
    display: block;
    width: 100%;
    text-decoration: none;
    text-align: center;
    padding: 1.25rem;
    border-bottom: 1px solid #aaa;
    color: #aaa;
    transition: 0.5s;
}

header .menu li:last-child a {
    border: none;
}

header .menu a:hover {
    color: var(--colorprincipal);
}

header .menu .activo {
    color: var(--colorprincipal);
}

/* final header */
/* inicio footer */
footer {
    background-color: var(--colorsecundario);
    color: white;
    text-align: center;
    padding: 1.25rem 0rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer a {
    text-decoration: none;
    color: white;

    &:hover {
        color: var(--colorprincipal);
    }
}


.flecha a {
    color: var(--colorprincipal);
    font-size: 300%;
    position: fixed;
    bottom: 3.75rem;
    right: 0.625rem;
}

/* final footer */

/* inicio hero */

.hero {
    background-image: url(../images/fondo.jpg);
    background-size: cover;
    background-position: center center;
    background-color: #777;
    background-blend-mode: multiply;
}

.hero .container {
    padding: 8.125rem 0.625rem;

    & h1 {
        font-family: var(--fuentetitulos);
        font-size: 2.25rem;
        color: white;
    }

    & h2 {
        color: var(--colorprincipal);
        font-size: 1.25rem;
        margin: var(--margingrid) 0;
    }

    & p {
        color: white;
    }

}

.boton {
    display: inline-block;
    background-color: var(--colorprincipal);
    padding: 1.15rem;
    color: white;
    margin: var(--margingrid) 0;
    text-decoration: none;
    border: 1px solid var(--colorprincipal);

}

.boton:hover {
    background-color: transparent;
    border: 1px solid var(--colorprincipal);
    color: var(--colorprincipal);

    & i {
        transform: translateX(2px);
        transition: transform 0.5s;
    }
}

.hero .social {
    display: flex;
    justify-content: space-between;
    width: 10rem;

    & a {
        font-size: 2rem;
        color: white;
        text-decoration: none;
    }

}

/* final hero */

/* inicio our services */

main section {
    padding: 2.125rem 0.625rem;
}

main .grid {
    display: grid;
    gap: var(--margingrid);
    grid-template-columns: 1fr;
}

main section h2 {
    font-family: var(--fuentetitulos);
    font-size: 2rem;
    text-align: center;

    & span {
        color: var(--colorprincipal);
    }
}

main section .underline {
    position: relative;
    width: 6.25rem;
    margin: 0 auto;
    color: var(--colorprincipal);
    font-weight: bold;
    text-align: center;

    & hr {
        width: 6.25rem;
        top: -1px;
        position: absolute;
        border-color: var(--colorprincipal);
    }
}

main section .grid article {
    padding: 1.25rem 0;
    border-bottom: 1px solid #aaa;

    & i {
        color: var(--colorprincipal);
    }

    & div i {
        padding: 0.8rem;
        border: 1px solid var(--colorprincipal);
        font-size: 1.5rem;
    }

    & h3 {
        margin: var(--margingrid) 0;
        font-weight: 700;
        font-size: 1.15rem;
    }

    & p {
        color: #666;
        font-size: 0.95rem;
        line-height: 1.2;
        margin-bottom: var(--margingrid);
    }

    & a {
        color: var(--colorprincipal);
        text-decoration: none;
        font-weight: 700;
    }
}

/* final our services */
/* Inicio about us */

#aboutus {
    margin-bottom: 12.5rem;
}

section#aboutus .flex {
    margin-top: 1.875rem;
    display: flex;
    flex-direction: column;
    gap: var(--margingrid);

    & h3 {
        font-weight: 700;
        font-size: 1.2rem;
    }

    & h4 {
        color: var(--colorprincipal);
        font-size: 1.1rem;
        margin: var(--margingrid) 0;
    }

    & p {
        color: #666;
        line-height: 1.20;
    }
}

section#aboutus .imagen {
    border: 3px solid var(--colorprincipal);
    transform: rotateZ(10deg);
    width: 95%;
    transition: 1s;
}

section#aboutus .imagen .marco {
    transition: 1s;
    transform: rotateZ(-10deg);
}

section#aboutus figure:hover :is(.marco, .imagen) {
    transform: rotateZ(0deg);
}

/* final about us */

/* inicio media querries */
@media(min-width: 37.5rem) {
    main section .grid article {
        padding: 1.25rem;
        border-bottom: 0;
        border-left: 1px solid #aaa;
    }

    main .grid {
        grid-template-columns: 1fr 1fr;
    }

    main .grid article:last-child {
        grid-column: 1/3;
    }

    section#aboutus .flex {
        flex-direction: row;
    }

}

@media (min-width: 48rem) {

    header .nav-top .container {
        justify-content: space-between;

        & span {
            display: inline;
        }

        & a {
            color: white;
            text-decoration: none;
            font-size: 110%;
        }
    }

    footer {
        text-align: left;
    }

    main .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    main .grid article:last-child {
        grid-column: auto;
    }
}

@media (min-width: 62.75rem) {
    header .hamburguesa {
        display: none;
    }


    header nav .container {
        flex-wrap: nowrap;
    }


    header .menu {
        padding: 0.5rem 0;
        justify-content: end;
        display: flex;
    }

    header .menu a {
        border: none;
        padding: 1.25rem 0rem 1.25rem 2.5rem;
    }


}

/* final media querries */